# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -r requirements.pip

# Python
ipython==0.13.1
nose==1.2.1

# Sphinx
Sphinx==1.1.3
Jinja2==2.6
Pygments==1.5
docutils==0.9.1

# Django
Django==1.4.2
pytz
py-bcrypt==0.2

# Django util apps
django-debug-toolbar==0.9.4
django-nose==1.1
factory-boy==1.2.0
# using the development version for django 1.4 timezone support
-e git+https://github.com/carljm/django-model-utils.git#egg=model_utils


# Django third-party apps
South==0.7.6
django-compressor==1.2
django-appconf==0.5
lxml==3.0.1
BeautifulSoup==3.2.1
django-waffle==0.8.1
